# Required
#ggg
BOT_TOKEN = "7435392711:AAH88KACBRpL9S9AoJ9Fk8sVAsR8sOHPASk"#"7164105944:AAFaZLJhHJmMtoJIN1VgdzAxrtuBkZJyLfQ"
API_HASH = "fcdc178451cd234e63faefd38895c991"
API_ID = "1923471"
AUTH_CHATS = "1103164730" # Separate multiple ids by space

# Optional
AUTO_BYPASS = "True"
OWNER_ID = "1103164730"
LARAVEL_SESSION = "eyJpdiI6IjFqVXNIQTFQTUVmNjZZcmt4UFd1ZUE9PSIsInZhbHVlIjoiTWJvRVdZc3Y3TVNtN1ZDR2tCNVdoaXhSaldScGhsbFVUZnh0OWRcL1Y1bmpPSkhMWUFSVUFkTlR3ZlM1MlVuMkEiLCJtYWMiOiIzZjUzNTM4NzdjYWRjY2ZlZDUzYzI4YmJhYTZmZTcxMDM1OWIyMjBiZDY3ZjJjZjNlNDQxM2NmNDZhMzM0NjcyIn0%3D"
XSRF_TOKEN = "eyJpdiI6InFtMUNOSlJ1NlFaeXNpdVNXRXFZTEE9PSIsInZhbHVlIjoiTXZlRTNNek1yRTM2dWNaNkZOUWhtUENKZ0lHZEdDblwvSjRpRWR6QmlXeWlybE9KYTZCY1pLYkdzY2FvNGwzM1YiLCJtYWMiOiJiNTI0NGFlYzk3MzY2ZDg5ZTc4YzI5MWU5MTcxZDFjZjM5YzQ5ODE3OGJmYzgxNWI1ZTA5MGUzNGJmOWFjNjYyIn0%3D"
GDTOT_CRYPT = "b0lDek5LSCt6ZjVRR2EwZnY4T1EvVndqeDRtbCtTWmMwcGNuKy8wYWpDaz0%3D"
HUBDRIVE_CRYPT = "N25hV1pxMXZWUTdFWEh6L2Q2WFJyQWo2NGJEcWN6R2E5ci91aG8zSFF5Zz0%3D"
DRIVEFIRE_CRYPT = "cnhXOGVQNVlpeFZlM2lvTmN6Z2FPVWJiSjVBbWdVN0dWOEpvR3hHbHFLVT0%3D"
KATDRIVE_CRYPT = "bzQySHVKSkY0bEczZHlqOWRsSHZCazBkOGFDak9HWXc1emRTL1F6Rm9ubz0%3D"
UPTOBOX_TOKEN = "4a4ecf35552fea876da1d63e7fd000d2cb2fo"
DIRECT_INDEX = ""
TERA_COOKIE = "YQOR7exteHuiC7XNl_TAD_ZaXGexSokJJwoblC4S"

# Update
UPSTREAM_REPO = "https://github.com/Jegaa1/JFZBypassBot"
UPSTREAM_BRANCH = "main"
